{
  "name": "Tarjeta Digital Gerardo Jara",
  "short_name": "Gerardo Jara",
  "description": "Tarjeta de presentación digital PWA para el dibujante Gerardo Jara",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c1810",
  "theme_color": "#2c1810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://res.cloudinary.com/deqk2tmer/image/upload/v1785710299/logo_igh9wl.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/deqk2tmer/image/upload/v1785710299/logo_igh9wl.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
